{
  "enabledPlugins": {
    "bull-put-spread-selector@options-skill-pack": true
  },
  "extraKnownMarketplaces": {
    "options-skill-pack": {
      "source": {
        "source": "directory",
        "path": "/Users/sushant/python/options-skill-pack/.claude/local-marketplace"
      }
    }
  }
}
