{
  "enabledPlugins": {
    "bull-put-spread-selector@options-skill-pack": true,
    "bull-put-spread-monitor@options-skill-pack": true,
    "iron-condor-selector@options-skill-pack": true,
    "iron-condor-monitor@options-skill-pack": true,
    "spread-roller@options-skill-pack": true,
    "covered-call-selector@options-skill-pack": true,
    "covered-call-monitor@options-skill-pack": true,
    "cash-secured-put-selector@options-skill-pack": true,
    "cash-secured-put-monitor@options-skill-pack": true,
    "options-trade-plan@options-skill-pack": true,
    "morning-brief-generator@options-skill-pack": true,
    "evening-brief-reviewer@options-skill-pack": true
  },
  "extraKnownMarketplaces": {
    "options-skill-pack": {
      "source": {
        "source": "directory",
        "path": "./.claude/local-marketplace"
      }
    }
  }
}
